# Mr.Clipper

./: pom.xml
src/main/java/by/Grigorenko/configs/: ApplicationInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/by/Grigorenko/controller/: StartPage.java
src/main/java/by/Grigorenko/dao/: UrlsDao.java
src/main/java/by/Grigorenko/dao/impl/: UrlsDaoImpl.java
src/main/java/by/Grigorenko/model/: Urls.java
src/main/java/by/Grigorenko/util/: GenerationShortUrl.java
src/main/resources/: application.properties
src/main/webapp/pages/: main.jsp
